
import com.github.gradle.node.npm.task.NpmTask

plugins {
    id 'base'
    id "com.github.node-gradle.node" version "7.1.0"
}

repositories {
    mavenCentral()
}

task installDependencies(type: NpmTask) {
    args = ['install']
}

// This project targets Node 16.20.2 (see frontend/.nvmrc): react-scripts 2.x
// runs on it directly, so no NODE_OPTIONS workaround is needed. The
// --openssl-legacy-provider flag would only be required on Node 17+, but that
// flag is rejected by Node 16 and react-scripts' dev server cannot run on
// Node 17+ anyway, so we standardize on Node 16 and keep the build simple.
task buildFrontend(type: NpmTask) {
    args = ['run', 'build']
}

task testFrontend(type: NpmTask) {
    args = ['test']
}

task start(type: NpmTask) {
    args = ['run', 'start']
}

installDependencies.dependsOn(npmSetup)
buildFrontend.dependsOn(installDependencies)
assemble.dependsOn(buildFrontend)