
plugins {
    id 'base'
    id "com.moowork.node" version "1.3.1"
}

repositories {
    mavenCentral()
}

task installDependencies(type: NpmTask) {
    args = ['install']
}

task buildFrontend(type: NpmTask) {
    args = ['run', 'build']
}

task testFrontend(type: NpmTask) {
    args = ['test']
}

task start(type: NpmTask) {
    args = ['run', 'start']
}

installDependencies.dependsOn(npmSetup)
buildFrontend.dependsOn(installDependencies)
assemble.dependsOn(buildFrontend)