
import com.github.gradle.node.npm.task.NpmTask

plugins {
    id 'base'
    id "com.github.node-gradle.node" version "7.1.0"
}

repositories {
    mavenCentral()
}

task installDependencies(type: NpmTask) {
    args = ['install']
}

// react-scripts 2.x bundles webpack 4, which uses a legacy OpenSSL hash (MD4).
// OpenSSL 3 (bundled with Node 17+) disables it, so we re-enable it via NODE_OPTIONS.
// That flag does not exist on older Node (e.g. the Node 16 used for `npm run start`),
// so only apply it when the active Node is new enough. Default to applying it, since
// the common case here is a modern Node.
def applyLegacyOpenSsl = true
try {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'node', '-v'
        standardOutput = stdout
        errorOutput = new ByteArrayOutputStream()
        ignoreExitValue = true
    }
    def m = (stdout.toString().trim() =~ /v(\d+)/)
    if (m.find()) { applyLegacyOpenSsl = (m.group(1) as int) >= 17 }
} catch (Exception ignored) { }
def legacyOpenSsl = applyLegacyOpenSsl ? ['NODE_OPTIONS': '--openssl-legacy-provider'] : [:]

task buildFrontend(type: NpmTask) {
    args = ['run', 'build']
    environment = legacyOpenSsl
}

task testFrontend(type: NpmTask) {
    args = ['test']
    environment = legacyOpenSsl
}

task start(type: NpmTask) {
    args = ['run', 'start']
    environment = legacyOpenSsl
}

installDependencies.dependsOn(npmSetup)
buildFrontend.dependsOn(installDependencies)
assemble.dependsOn(buildFrontend)