# woody

./: .gitignore  Jenkinsfile  READFIRST.md  README.md  WooDy.postman_collection.json  settings.gradle
WooDy/: .project  build.gradle  settings.gradle
WooDy/src/main/java/com/sokeila/woody/: Application.java
WooDy/src/main/java/com/sokeila/woody/backend/: CategoryEnumConverter.java  ScheduledTasks.java  UrlController.java
WooDy/src/main/java/com/sokeila/woody/backend/entity/: Category.java  Feed.java  IPHash.java  RssSource.java  SubCategory.java
WooDy/src/main/java/com/sokeila/woody/backend/rest/: FeedController.java
WooDy/src/main/java/com/sokeila/woody/backend/services/: FeedRepository.java  IPHashRepository.java
WooDy/src/main/resources/: application.properties
WooDy/src/main/resources/db/migration/: V1__Initial.sql
WooDy/src/test/java/com/sokeila/woody/backend/rest/: ApplicationContextTest.java  SmokeTest.java  WebLayerTest.java
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Button.css  Button.js  Content.css  Content.js  FeedItem.css  FeedItem.js  Navigation.css  Navigation.js  SplitButton.js
master/: settings.gradle
