logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer=INFO
logging.level.org.apache=INFO
logging.level.sun=INFO
logging.level.org.hibernate=ERROR

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.time-zone=Europe/Helsinki

flyway.url=jdbc:h2:mem:testdb
flyway.user=sa
flyway.password=