plugins {
    id 'java'
    id 'jacoco'
    id "com.palantir.git-version" version "5.0.0"
    id "org.springframework.boot" version "4.1.0"
    id "io.spring.dependency-management" version "1.1.7"
}

repositories {
    mavenCentral()
}

def details = versionDetails()
version = details.lastTag

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    
    implementation 'org.flywaydb:flyway-core'
    
    implementation 'com.rometools:rome:1.12.0'
    implementation 'com.google.guava:guava:33.6.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
}

bootJar {
    dependsOn ':frontend:buildFrontend'
    from('../frontend/build') {
        into 'static'
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport

jacoco {
    toolVersion = "0.8.13"
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}